\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algoritmo}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduzione}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definizioni}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Esecuzione di DBSCAN}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementazione}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduzione}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Dimensione della griglia e dei blocchi - lato host}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementazione tramite shared memory}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Utilizzo della constant memory - lato host}{3}{subsubsection.2.2.1}}
\newlabel{eq:2}{{1}{3}{Utilizzo della constant memory - lato host}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esempio di interpolazione bilineare\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ratio}{{1}{4}{Esempio di interpolazione bilineare\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Utilizzo template metaprogramming - lato host}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Utilizzo della shared memory - lato device}{5}{subsubsection.2.2.3}}
\newlabel{eq:2}{{2}{5}{Utilizzo della shared memory - lato device}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Calcolo del LBP - lato device}{5}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Conteggio delle transizioni del LBP - lato device}{6}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Controllo uniformit\`a ed incremento istogramma - lato device}{6}{subsubsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementazione tramite texture memory}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Differenze d'implementazione - lato host}{7}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Differenze d'implementazione - lato device}{8}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Differenza di risultati tra implementazione shared memory e texture memory}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Risultati ottenuti}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduzione}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Capacit\`a di classificazione}{9}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces le sei classi di texture utilizzate\relax }}{10}{figure.caption.2}}
\newlabel{fig:ratio}{{2}{10}{le sei classi di texture utilizzate\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces matrici di confusione per tre coppie di parametri che mostrano la classificazione delle texture del dataset, le righe sono l'etichetta giusta e le colonne quella predetta\relax }}{10}{figure.caption.3}}
\newlabel{fig:ratio}{{3}{10}{matrici di confusione per tre coppie di parametri che mostrano la classificazione delle texture del dataset, le righe sono l'etichetta giusta e le colonne quella predetta\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tempi d'esecuzione e speedup rispetto alla versione sequenziale}{11}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces grafici degli speedup ottenuti variando i parametri dell'algoritmo\relax }}{12}{figure.caption.4}}
\newlabel{fig:ratio}{{4}{12}{grafici degli speedup ottenuti variando i parametri dell'algoritmo\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces grafici dei tempi ottenuti variando i parametri dell'algoritmo, le scale sono logaritmiche\relax }}{13}{figure.caption.5}}
\newlabel{fig:ratio}{{5}{13}{grafici dei tempi ottenuti variando i parametri dell'algoritmo, le scale sono logaritmiche\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Istruzioni per compilare ed eseguire il programma}{14}{section.4}}
